*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: GH Guardian Headline,Guardian Egyptian Web,Georgia,serif;
}
.name{
    border: 5px blue;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color:#555;
}
#main{
    max-width: 1300px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
}
#tribute-link{
    display: inline-block;
    background: #ff523b ;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 5px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
#image {
    flex-basis: 100%;
    min-width: 1000px;
}
#image img{
    max-width: 100%;
    padding: 50px 0;
    position: relative;
}

#img-caption{
    text-align: center;
}
#image h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.header{
    background-color: #ffd6d6;
}
.self-portarits{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h5{
    text-align: center;
 }

